# multyDataSourceManager

./: README.md  pom.xml  velocity.log.1
common/: pom.xml
common/src/main/java/org/example/Service/: DynamicDataReSource.java  DynamicDataSourceService.java
common/src/main/java/org/example/common/: BaseObjectModel.java  DatabaseDetail.java  EnumStringValidator.java  EnumStringValidatorAnnotation.java  ResultJson.java  ValidGroup.java
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/Config/: ApplicationRunnerImpl.java  DynamicDataSource.java  DynamicDataSourceConfig.java
consumer/src/main/java/org/example/Controller/: HelloController.java
consumer/src/main/java/org/example/anji/domain/: anjiArticle_systemEntity.java  anjiAuthorityFuncEntity.java  anjiDepartment_employeeEntity.java  anjiDeptmentEntity.java  anjiDeptment_copyEntity.java  anjiEmployeeEntity.java  anjiEmployee_postEntity.java  anjiEmpowerEntity.java  anjiLogin_tokenEntity.java  anjiOplogEntity.java  anjiPostEntity.java  anjiPost_authorityFuncEntity.java  anjiPoundEntity.java
consumer/src/main/java/org/example/anji/mapper/: anjiArticle_systemMapper.java  anjiAuthorityFuncMapper.java  anjiDepartment_employeeMapper.java  anjiDeptmentMapper.java  anjiDeptment_copyMapper.java  anjiEmployeeMapper.java  anjiEmployee_postMapper.java  anjiEmpowerMapper.java  anjiLogin_tokenMapper.java  anjiOplogMapper.java  anjiPostMapper.java  anjiPost_authorityFuncMapper.java  anjiPoundMapper.java
consumer/src/main/java/org/example/anji/service/: anjiArticle_systemService.java  anjiAuthorityFuncService.java  anjiDepartment_employeeService.java  anjiDeptmentService.java  anjiDeptment_copyService.java  anjiEmployeeService.java  anjiEmployee_postService.java  anjiEmpowerService.java  anjiLogin_tokenService.java  anjiOplogService.java  anjiPostService.java  anjiPost_authorityFuncService.java  anjiPoundService.java
consumer/src/main/java/org/example/anno/: DynamicDataSourceSwiftScan.java
consumer/src/main/java/org/example/aspect/: DataSourceAspect.java
consumer/src/main/java/org/example/mybatis/: GeneratorCommon.java
consumer/src/main/resources/: application.yml  file.conf  registry.conf
consumer/src/main/resources/xml/: Banma_Portaluser_msgEntityMapper.xml  Banma_ProcessEntityMapper.xml  Banma_Process_applyEntityMapper.xml  Banma_Process_taskEntityMapper.xml  Banma_Process_task_logEntityMapper.xml  Banma_Sys_msgEntityMapper.xml  anjiArticle_systemEntityMapper.xml  anjiAuthorityFuncEntityMapper.xml  anjiDepartment_employeeEntityMapper.xml  anjiDeptmentEntityMapper.xml  anjiDeptment_copyEntityMapper.xml  anjiEmployeeEntityMapper.xml  anjiEmployee_postEntityMapper.xml  anjiEmpowerEntityMapper.xml  anjiLogin_tokenEntityMapper.xml  anjiOplogEntityMapper.xml  anjiPostEntityMapper.xml  anjiPost_authorityFuncEntityMapper.xml  anjiPoundEntityMapper.xml
direct-datasource-consumer/: pom.xml
direct-datasource-consumer/src/main/java/org/test/: ConsumerApplication.java
direct-datasource-consumer/src/main/java/org/test/Controller/: HelloController.java
direct-datasource-consumer/src/main/java/org/test/mybatis/: GeneratorCommon.java
direct-datasource-consumer/src/main/resources/: application.yml
direct-datasource-consumer/src/main/resources/xml/: Banma_Portaluser_msgEntityMapper.xml  Banma_ProcessEntityMapper.xml  Banma_Process_applyEntityMapper.xml  Banma_Process_taskEntityMapper.xml  Banma_Process_task_logEntityMapper.xml  Banma_Sys_msgEntityMapper.xml  anjiArticle_systemEntityMapper.xml  anjiAuthorityFuncEntityMapper.xml  anjiDepartment_employeeEntityMapper.xml  anjiDeptmentEntityMapper.xml  anjiDeptment_copyEntityMapper.xml  anjiEmployeeEntityMapper.xml  anjiEmployee_postEntityMapper.xml  anjiEmpowerEntityMapper.xml  anjiLogin_tokenEntityMapper.xml  anjiOplogEntityMapper.xml  anjiPostEntityMapper.xml  anjiPost_authorityFuncEntityMapper.xml  anjiPoundEntityMapper.xml
dynamic-data-source-base-dubbo/: pom.xml
dynamic-data-source-base-dubbo/src/main/java/org/firstarr/Config/: ApplicationRunnerImpl.java  DynamicDataSource.java  DynamicDataSourceConfig.java  IBasePointAspectConfig.java
dynamic-data-source-base-dubbo/src/main/java/org/firstarr/anno/: DynamicDataSourceSwiftScan.java  EnableDynamicDataSourceSwift.java
dynamic-data-source-base-dubbo/src/main/java/org/firstarr/aspect/: DataSourceAspect.java
dynamic-dataSource/: README.md  pom.xml
dynamic-dataSource/src/main/java/org/example/: DynamicDatasourceApplication.java
dynamic-dataSource/src/main/java/org/example/common/: Dict.java  GeneratorCommon.java  ResultJson.java
dynamic-dataSource/src/main/java/org/example/common/api/: Page.java  (+3 more)
dynamic-dataSource/src/main/java/org/example/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  SpringContextHolder.java
dynamic-dataSource/src/main/java/org/example/controller/: ApiController.java  MemberController.java  UserController.java
dynamic-dataSource/src/main/java/org/example/entity/: DatabaseDetail.java  User.java
dynamic-dataSource/src/main/java/org/example/mapper/: DatabaseDetailMapper.java  DynamicSqlMapper.java  UserMapper.java
dynamic-dataSource/src/main/java/org/example/model/: BaseObjectModel.java  QueryModel.java
dynamic-dataSource/src/main/java/org/example/service/: BaseService.java  BaseServiceImpl.java  DatabaseDetailService.java  DubboServiceImpl.java  MemberService.java  RedisService.java  UserService.java
dynamic-dataSource/src/main/java/org/example/utils/: ObjectSwitch.java  ReflectionUtilTest.java  SwitchCaseUtil.java
dynamic-dataSource/src/main/resources/: application.yml  bootstrap.yml  file.conf  log4j2.xml  smart-doc.json
dynamic-dataSource/src/main/resources/xml/: Lamp_Database_detailEntityMapper.xml  Lamp_UserEntityMapper.xml  anji_DeptmentEntityMapper.xml  anji_Deptment_copyEntityMapper.xml  anji_Employee_postEntityMapper.xml  anji_Login_tokenEntityMapper.xml  anji_Post_authorityFuncEntityMapper.xml  anji_PoundEntityMapper.xml
dynamic-dataSource/src/test/java/org/example/: ApiControllerTest.java
(+373 files in other folders)
