registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa、custom
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "172.16.0.35:8848"
    group = "SEATA_20"
    namespace = ""
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig、custom
  type = "file"

  nacos {
    serverAddr = "172.16.0.35:8848"
    namespace = ""
    group = "SEATA_20"
    username = "nacos"
    password = "nacos"
    dataId = "seata.properties"
  }

  file {
      name = "file.conf"
    }
}